using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication7
{
    class warshall
    {
               public const int INF = 99999;

        public  void output(int[,] dis, int vertices)
        {
            

            for (int i = 0; i < vertices; ++i)
            {
                for (int j = 0; j < vertices; ++j)
                {
                    if (dis[i, j] == INF)
                        Console.Write("INF".PadLeft(7));
                    else
                        Console.Write(dis[i, j].ToString().PadLeft(7));
                }

                Console.WriteLine();
            }
        }

        public  void warshall(int[,] g, int vertices)
        {
            int[,] dis = new int[vertices, vertices];

            for (int i = 0; i < vertices; ++i)
                for (int j = 0; j < vertices; ++j)
                    dis[i, j] = g[i, j];

            for (int k = 0; k < vertices; ++k)
            {
                for (int i = 0; i < vertices; ++i)
                {
                    for (int j = 0; j < vertices; ++j)
                    {
                        if (dis[i, k] + dis[k, j] < dis[i, j])
                            dis[i, j] = dis[i, k] + dis[k, j];
                    }
                }
            }

            output(dis, vertices);
        }

            }
        }

      class Program
    {
        static void Main(string[] args)
        {

          
            warshall c = new warshall();
           

            int[,] g = new int[4,4];
            for (int i = 0; i < 4; i++)
			{
                for (int j = 0; j < 4; j++)
                {
                    g[i, j] = Convert.ToInt32(Console.ReadLine());
                }
			}
	

           c.warshall(g, 4);
        }

        }

        }
    
